<!DOCTYPE html>
<html>

<style>
    body {
        background-color: rgb(36,36,36);
    }

    .info {
        color: black;
        margin-top: 10px;
        border-radius: 40px;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 22px;
        background: silver;
        padding: 20px;
    }

    .main {
        border-radius: 40px;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 22px;
        background: rgb(77,77,77);
        margin: auto;
        color: white;
    }

    .notification {
        margin-top: 20px;
        border-radius: 40px;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 22px;
        background: orange;
    }


    .inp {
        border: 1px solid #cccccc;
        font-family: Tahoma;
        font-size: 18px;
        border-radius: 5px;
        height: 24px;
        width: 200px;
        background-color: silver;
    }

    ::selection {
        color: #fff;
        background: #000;
    }

    .but {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 90%;
        text-decoration: none;
        padding: 10px;
        border-radius: 10px;
        transition: 0.2s;
        margin: 10px;
        background: silver;
        margin-left: 40px;
    }
    summary {
        color: white;
    }
    .but:hover {
        background-color: gainsboro;
    }
</style>

<head>
    <title>Криптография</title>
    <meta charset="utf-8" />
</head>

<body>

    <details>
        <summary><h1>ЛР1</h1></summary>
        <div id="lab1" class="main">
            <input name="task" type="radio" value="11A"> 1.1
            <input name="task" type="radio" value="11B"> 1.2
            <input name="task" type="radio" value="11C"> 1.3
            <input name="task" type="radio" value="11D"> 1.4
            <input name="task" type="radio" value="12A"> 2.1
            <input name="task" type="radio" value="12B"> 2.2
            <input name="task" type="radio" value="13"> 3
            <input name="task" type="radio" value="14"> 4
            <input name="task" type="radio" value="15"> 5
            <input name="task" type="radio" value="16"> 6
            <input name="task" type="radio" value="17A"> 7.1
            <input name="task" type="radio" value="17B"> 7.2
            <input name="task" type="radio" value="18"> 8
            <input name="task" type="radio" value="19"> 9
            <input name="task" type="radio" value="110"> 10
            <input name="task" type="radio" value="111"> 11
        </div>
    </details>
    <!-- <details>
        <summary><h1>ЛР2</h1></summary>
        <div id="lab2" class="main">
            <input name="task" type="radio" value="11A"> 1.1
            <input name="task" type="radio" value="11B"> 1.2
            <input name="task" type="radio" value="11C"> 1.3
            <input name="task" type="radio" value="11D"> 1.4
            <input name="task" type="radio" value="12A"> 2.1
            <input name="task" type="radio" value="12B"> 2.2
            <input name="task" type="radio" value="13"> 3
            <input name="task" type="radio" value="14"> 4
            <input name="task" type="radio" value="15"> 5
            <input name="task" type="radio" value="16"> 6
            <input name="task" type="radio" value="17A"> 7.1
            <input name="task" type="radio" value="17B"> 7.2
            <input name="task" type="radio" value="18"> 8
            <input name="task" type="radio" value="19"> 9
            <input name="task" type="radio" value="110"> 10
            <input name="task" type="radio" value="111"> 11
        </div>
    </details> -->




    <div class="main" id="main" style="display: none">
        <center><div id="info" class="info"></div></center>
        <center><div id="form" class="form"></div></center>
        <center><input id="enter" type="submit" value="Выполнить" class="but" /></center>
    </div>
    <div class="notification" id="notification"></div>



    <script type="text/javascript" src="index.js"></script>
</body>
</html>
